{
  "name": "groton-school/slim-canvas-api-proxy",
  "version": "1.0.1",
  "license": "GPL-3.0",
  "autoload": {
    "psr-4": {
      "GrotonSchool\\Slim\\CanvasLMS\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Seth Battis",
      "email": "sbattis@groton.org"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "groton-school/oauth2-canvaslms": "^1.1",
    "groton-school/slim-oauth2-api-proxy": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "*",
    "marcocesarato/php-conventional-changelog": "*"
  },
  "config": {
    "sort-packages": true
  }
}
